CREATE TABLE `dc_njtu_bys2018_data` (
  `FLID` decimal(25,0) NOT NULL,
  `StartTime` datetime DEFAULT NULL,
  `EndTime` datetime DEFAULT NULL,
  `IPAddr` varchar(45) DEFAULT NULL,
  `PCGUID` varchar(25) DEFAULT NULL,
  `DeviceUserAgent` text,
  `ShortTimeClickCount` int(11) DEFAULT NULL,
  `QuestionAndAnswerTime` text,
  `P1Q1` varchar(60) DEFAULT NULL,
  `P1Q1AR1` varchar(45) DEFAULT NULL,
  `P1Q1AR2` varchar(45) DEFAULT NULL,
  `P1Q1BR1` varchar(45) DEFAULT NULL,
  `P1Q1BR2` varchar(45) DEFAULT NULL,
  `P1Q1CR1` varchar(45) DEFAULT NULL,
  `P1Q1CR2` varchar(45) DEFAULT NULL,
  `P1Q1DR1` varchar(45) DEFAULT NULL,
  `P1Q1DR2` varchar(45) DEFAULT NULL,
  `P1Q1ER1` varchar(45) DEFAULT NULL,
  `P1Q1ER2` varchar(45) DEFAULT NULL,
  `P1Q2` int(6) DEFAULT NULL,
  `P1Q3` int(6) DEFAULT NULL,
  `P1Q4` int(6) DEFAULT NULL,
  `P1Q5` varchar(60) DEFAULT NULL,
  `P1Q6` int(6) DEFAULT NULL,
  `P1Q7` int(6) DEFAULT NULL,
  `P1Q8` int(6) DEFAULT NULL,
  `P2Q1S1` varchar(80) DEFAULT NULL,
  `P2Q1S2` varchar(20) DEFAULT NULL,
  `P2Q2` int(6) DEFAULT NULL,
  `P2Q2S1` int(6) DEFAULT NULL,
  `P2Q2S2` int(6) DEFAULT NULL,
  `P2Q2S2R2` varchar(80) DEFAULT NULL,
  `P2Q2S3` varchar(80) DEFAULT NULL,
  `P2Q3` int(6) DEFAULT NULL,
  `P2Q4` int(6) DEFAULT NULL,
  `P2Q5` int(6) DEFAULT NULL,
  `P2Q5other` varchar(100) DEFAULT NULL,
  `P2Q6` int(6) DEFAULT NULL,
  `P2Q7` int(6) DEFAULT NULL,
  `P2Q7other` varchar(100) DEFAULT NULL,
  `P2Q8` int(6) DEFAULT NULL,
  `P3Q1R1` int(6) DEFAULT NULL,
  `P3Q1R2` int(6) DEFAULT NULL,
  `P3Q1R3` int(6) DEFAULT NULL,
  `P3Q1R4` int(6) DEFAULT NULL,
  `P3Q2R1` int(6) DEFAULT NULL,
  `P3Q2R2` int(6) DEFAULT NULL,
  `P3Q2R3` int(6) DEFAULT NULL,
  `P3Q3R1` int(6) DEFAULT NULL,
  `P3Q3R2` int(6) DEFAULT NULL,
  `P3Q3R3` int(6) DEFAULT NULL,
  `P3Q3R4` int(6) DEFAULT NULL,
  `P3Q3R5` int(6) DEFAULT NULL,
  `P3Q4R1` int(6) DEFAULT NULL,
  `P3Q4R2` int(6) DEFAULT NULL,
  `P3Q4R3` int(6) DEFAULT NULL,
  `P3Q4R4` int(6) DEFAULT NULL,
  `P3Q5R1` int(6) DEFAULT NULL,
  `P3Q5R2` int(6) DEFAULT NULL,
  `P3Q5R3` int(6) DEFAULT NULL,
  `P3Q5R4` int(6) DEFAULT NULL,
  `P3Q5R5` int(6) DEFAULT NULL,
  `P3Q6R1` int(6) DEFAULT NULL,
  `P3Q6R2` int(6) DEFAULT NULL,
  `P3Q6R3` int(6) DEFAULT NULL,
  `P3Q6R4` int(6) DEFAULT NULL,
  `P3Q7R1` int(6) DEFAULT NULL,
  `P3Q7R2` int(6) DEFAULT NULL,
  `P3Q7R3` int(6) DEFAULT NULL,
  `P3Q7R4` int(6) DEFAULT NULL,
  `P3Q8R1` int(6) DEFAULT NULL,
  `P3Q8R2` int(6) DEFAULT NULL,
  `P3Q8R3` int(6) DEFAULT NULL,
  `P3Q8R4` int(6) DEFAULT NULL,
  `P4Q1R1` int(6) DEFAULT NULL,
  `P4Q1R2` int(6) DEFAULT NULL,
  `P4Q1R3` int(6) DEFAULT NULL,
  `P4Q1R4` int(6) DEFAULT NULL,
  `P4Q1R5` int(6) DEFAULT NULL,
  `P4Q1R6` int(6) DEFAULT NULL,
  `P4Q1R7` int(6) DEFAULT NULL,
  `P4Q1R8` int(6) DEFAULT NULL,
  `P4Q1R9` int(6) DEFAULT NULL,
  `P4Q2R1` int(6) DEFAULT NULL,
  `P4Q2R2` int(6) DEFAULT NULL,
  `P4Q2R3` int(6) DEFAULT NULL,
  `P4Q2R4` int(6) DEFAULT NULL,
  `P4Q2R5` int(6) DEFAULT NULL,
  `P4Q3R1` int(6) DEFAULT NULL,
  `P4Q3R2` int(6) DEFAULT NULL,
  `P4Q3R3` int(6) DEFAULT NULL,
  `P4Q3R4` int(6) DEFAULT NULL,
  `P4Q3R5` int(6) DEFAULT NULL,
  `P4Q3R6` int(6) DEFAULT NULL,
  `P4Q3R7` int(6) DEFAULT NULL,
  `P4Q3R8` int(6) DEFAULT NULL,
  `P4Q4` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`FLID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
